<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Milo | Jekyll post</title>

  <link href="http://localhost:4000//jekyll-theme-milo/css/milo.css" rel="stylesheet">
</head>

<body>
 <header role="banner">
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">

        <button class="navbar-toggler order-2 order-md-1" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar">
          
		  <ul class="navbar-nav mr-auto">
		  
			
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//jekyll-theme-milo//">Home</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//jekyll-theme-milo/about">About</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//jekyll-theme-milo/author">Author</a>
            </li>
			
			<!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
				
			  		
                <a class="dropdown-item" href="BASIC PROGRAMS OF C++">BASIC PROGRAMS OF C++</a>
				
			  		
                <a class="dropdown-item" href="C++ LANGUAGE PROGRAMS">C++ LANGUAGE PROGRAMS</a>
				
			  		
                <a class="dropdown-item" href="WINDOWS">WINDOWS</a>
				
			  		
                <a class="dropdown-item" href="SCI-TECH">SCI-TECH</a>
				
			  		
                <a class="dropdown-item" href="PYTHON">PYTHON</a>
				
			  		
                <a class="dropdown-item" href="c">c</a>
				
			</div>
            </li>
			-->
		
			
          </ul>
		  
        </div>

        <a class="navbar-brand mx-auto order-1 order-md-3" href="http://localhost:4000//jekyll-theme-milo/">Milo</a>

        <div class="collapse navbar-collapse order-4 order-md-4" id="navbar">
		
          <ul class="navbar-nav ml-auto">
		  <!--
			
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
			
            <li class="nav-item">
              <a class="nav-link" href="author">Author</a>
            </li>
			
			-->
          </ul> 
          <form class="form-inline" role="search">
            <input class="search js-search form-control form-control-rounded mr-sm-2" type="text" title="Enter search query here.." placeholder="Search.." aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </header>


  <main class="main pt-4" role="main">

    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="card mb-4">
		  
            <header class="card-header text-center">
			
              <div class="card-meta">
                <span>Published on 09 Oct 2018</time></span> in
                  
                  
                  <a href="http://localhost:4000//jekyll-theme-milo/categories/#c">c</a>
                  
                  
              <div>
			
                <h1 class="card-title">Jekyll post</h1>

            </header>
			
			
            <a style="cursor:pointer;">
              <img class="card-img" src="http://localhost:4000//jekyll-theme-milo/img/3.jpg" alt="" />
            </a>
            
            
            <div class="card-body">
			<p>Text can be <strong>bold</strong>, <em>italic</em>, <del>strikethrough</del> or <code class="highlighter-rouge">keyword</code></p>

<p><a href="./another-page.html">Link to another page</a>.</p>

<p>There should be whitespace between paragraphs.</p>

<p>There should be whitespace between paragraphs. We recommend including a README, or a file with information about your project.</p>

<h1 id="header-1">Header 1</h1>

<p>This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>

<h2 id="header-2">Header 2</h2>

<blockquote>
  <p>This is a blockquote following a header.</p>

  <p>When something is important enough, you do it even if the odds are not in your favor.</p>
</blockquote>

<h3 id="header-3">Header 3</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'./lang/'</span> <span class="o">+</span> <span class="nx">l</span><span class="p">)</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ruby code with syntax highlighting</span>
<span class="no">GitHubPages</span><span class="o">::</span><span class="no">Dependencies</span><span class="p">.</span><span class="nf">gems</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">gem</span><span class="p">,</span> <span class="n">version</span><span class="o">|</span>
  <span class="n">s</span><span class="p">.</span><span class="nf">add_dependency</span><span class="p">(</span><span class="n">gem</span><span class="p">,</span> <span class="s2">"= </span><span class="si">#{</span><span class="n">version</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<h4 id="header-4">Header 4</h4>

<ul>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
</ul>

<h5 id="header-5">Header 5</h5>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h6 id="header-6">Header 6</h6>

<table>
  <thead>
    <tr>
      <th style="text-align: left">head1</th>
      <th style="text-align: left">head two</th>
      <th style="text-align: left">three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good swedish fish</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">out of stock</td>
      <td style="text-align: left">good and plenty</td>
      <td style="text-align: left">nice</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="highlighter-rouge">oreos</code></td>
      <td style="text-align: left">hmm</td>
    </tr>
    <tr>
      <td style="text-align: left">ok</td>
      <td style="text-align: left">good <code class="highlighter-rouge">zoute</code> drop</td>
      <td style="text-align: left">yumm</td>
    </tr>
  </tbody>
</table>

<h3 id="theres-a-horizontal-rule-below-this">There’s a horizontal rule below this.</h3>

<hr />

<h3 id="here-is-an-unordered-list">Here is an unordered list:</h3>

<ul>
  <li>Item foo</li>
  <li>Item bar</li>
  <li>Item baz</li>
  <li>Item zip</li>
</ul>

<h3 id="and-an-ordered-list">And an ordered list:</h3>

<ol>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
  <li>Item four</li>
</ol>

<h3 id="and-a-nested-list">And a nested list:</h3>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>

<h3 id="small-image">Small image</h3>

<p><img src="https://assets-cdn.github.com/images/icons/emoji/octocat.png" alt="Octocat" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The final element.
</code></pre></div></div>

            <hr />
			<div class="pg-center">

<div class="comments">
  <h2>Comments</h2>
  <div id="disqus_thread"></div>
  <script>
var disqus_config = function () {
  this.page.url = 'http://localhost:4000/c/2018/10/09/Jekyll-post.html'; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/c/2018/10/09/Jekyll-post'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
(function() {
  var d = document, s = d.createElement('script');
  s.src = '//disqus-demo-page.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

</div>
<style>
.pg-center{
background:#ffffff;
padding-top:2rem;
padding-bottom:2rem;
margin-top:2rem;
}
</style>

		<hr />		    
            </div>
          </article><!-- /.card -->
        </div>
		        <div class="col-md-3 ml-auto">

          <aside class="sidebar">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">About</h4>
                <p class="card-text">Bootstrap theme for jekyll</p>
              </div>
            </div>
          </aside>

		  
          <aside class="sidebar sidebar-sticky">
            <div class="card mb-4">
              <div class="card-body">
                <h4 class="card-title">Categories</h4>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#BASIC PROGRAMS OF C++">
                BASIC PROGRAMS OF C++,</a>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#C++ LANGUAGE PROGRAMS">
                C++ LANGUAGE PROGRAMS,</a>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#WINDOWS">
                WINDOWS,</a>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#SCI-TECH">
                SCI-TECH,</a>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#PYTHON">
                PYTHON,</a>
				
				    
                <a class="btn btn-light btn-sm mb-1" href="http://localhost:4000//jekyll-theme-milo/categories/#c">
                c</a>
				
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-body">
                
				<h4 class="card-title">Latest posts</h4>
				
                <a href="http://localhost:4000//jekyll-theme-milo//sci-tech/windows/2018/10/17/how-to-change-console-code-page.html" class="d-inline-block">
                  <h4 class="h6">How to change console code page</h4>
                  
				  <img class="card-img" src="http://localhost:4000//jekyll-theme-milo/img/6.jpg" alt="" />
				  
                </a>
				<br />
                <time>On 17 Oct 2018</time> in SCI-TECH
				<hr />
				
                <a href="http://localhost:4000//jekyll-theme-milo//c/2018/10/09/Jekyll-post.html" class="d-inline-block">
                  <h4 class="h6">Jekyll post</h4>
                  
				  <img class="card-img" src="http://localhost:4000//jekyll-theme-milo/img/3.jpg" alt="" />
				  
                </a>
				<br />
                <time>On 09 Oct 2018</time> in c
				<hr />
				
              </div>
            </div>
          </aside>

        </div>
	
      </div>
    </div>
  </main>
  <div class="site-newsletter">
    <div class="container">
      <div class="text-center">
        <h3 class="h4 mb-2">Subscribe to our newsletter</h3>
        <p class="text-muted">Join our monthly newsletter and never miss out on new stories and promotions.</p>

        <div class="row">
          <div class="col-xs-12 col-sm-9 col-md-7 col-lg-5 ml-auto mr-auto">
            <div class="input-group mb-3 mt-3">
              <input type="text" class="form-control" placeholder="Email address" aria-label="Email address">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="site-footer bg-darkest" role="contentinfo">
    <div class="container">

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page-contact.html">Contact</a>
        </li>
      </ul>
      <div class="copy">
        &copy; Milo 2018<br />
        All rights reserved
      </div>
    </div>
  </footer>
  
  <script src="http://localhost:4000//jekyll-theme-milo/js/bundle.js"></script>

</body>
</html>
